// xd.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    unsigned short int A1(65535), A2(65535), A3(65535);
    unsigned short int B1(65535), B2(65535), B3(65535);
    int C1(0), C2(0), C3(0);
    _asm {
        mov ax, A3
        mov C3, eax
        mov ax, B3
        adc C3, eax

        mov ax, A2
        mov C2, eax
        mov ax, B2
        add C2, eax
        cmp C2, 100000
        jbe next1

        next1 :
        add C3, 1
            sub C2, 100000
    }

    _asm {
        mov eax, 0
        mov ax, A1
        mov C1, eax
        mov ax, B1
        add C1, eax
        cmp C2, 100000
        jge next2

        next2 :
        add C2, 1
            sub C1, 100000
    }
    std::cout << C3 << " " << C2 << " " << C1 << '\n';
    std::cout << std::hex << C3 << " " << C2 << " " << C1;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
