// 3rd asm lab 3 task.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int X[46], x(0);
    for (int i = 0; i < 47; ++i) {
        X[i] = 0;
    }
    X[0] = 0;
    X[1] = 1;
    _asm {
        mov eax, 0
        mov ebx, 1
        mov esi, 8
        add ecx, 44

        check_x:
        add eax, ebx 
        mov x, eax
        mov eax, 0
        add eax, ebx
        mov ebx, 0
        add ebx, x
        mov X[esi], ebx
        add esi, 4
        loop check_x
    }
    for (int i = 0; i < 46; i++) {
        std::cout << X[i] << " ";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
