// 2nd lab asm.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int x, xd, xdd, result;
    std::cin >> x;
    _asm {
        // (4x-1)
        mov eax, x
        mov edx, 4
        imul edx
        sub eax, 1
        mov xd, eax

        //(4x+1)
        mov eax, 0
        mov eax, x
        mov edx, 4
        imul edx
        add eax, 1
        mov ebx, eax
        mov xdd, eax

        //all
        mov eax, xd
        imul ebx
        shr eax, 2
        mov result, eax

  
    }
    int B = (4 * x - 1) * (4 * x + 1) / 4;
    std::cout << B << '\n' << xd << '\n' << xdd << '\n' << result;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
