// 3rd asm lab task 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int count(1), x, y;
    int Y[8];
    int X[8];
    _asm {
        mov x, 1
        mov esi, 0

        outer_loop:
        mov y, 1

        inner_loop:
        mov ecx, x
        mov edx, y
        mov eax, x
        add eax, x
        mov ebx, y
        add ebx, ebx
        add ebx, y
        add eax, ebx 

        cmp eax, 50
        jne not_solution

        mov X[esi], ecx
        mov Y[esi], edx
        add esi, 4

        not_solution:
        inc y
        cmp y, 50
        jle inner_loop

        inc x
        cmp x, 50
        jle outer_loop;
    }
    for (int i = 0; i < 8; i++) {
        std::cout << 2 * X[i] << "+" << 3 * Y[i] << "=50" << '\n';
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
